DB_USERNAME=postgres
DB_PASSWORD=987poi123
DB_DATABASE=bcr_database
DB_HOST="127.0.0.1"
DB_DIALECT=postgres

NODE_ENV=production

JWT_SECRET=rahasia
JWT_VALIDITY_PERIOD=24h

SALT_ROUND=10

SUPER_ADMIN_PASSWORD=admin123

DB_PROD_URL="postgresql://postgres:9q0PYTAQws7ZbfyxDAad@containers-us-west-177.railway.app:6837/railway"